# Setup NextCoud

* get the latest version of installed packages and refresh the repo cache
```
sudo apt update
```

* install desktop client directly from the official repository
```
sudo apt install gnome-builder --no-install-recommends
```
